NODE_ENV=development
PORT=3000
MONGODB_URI='mongodb://local-home:Wigbhi5M@studentportal-shard-00-00-uhvtp.mongodb.net:27017,studentportal-shard-00-01-uhvtp.mongodb.net:27017,studentportal-shard-00-02-uhvtp.mongodb.net:27017/studentportal?ssl=true&replicaSet=studentportal-shard-0&authSource=admin&retryWrites=true&w=majority'